In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os

In [3]:
# Importing Data and Creating path
df = pd.read_csv(r'C:\Users\steph\OneDrive\Documents\Sept 2022 Worl University Rankings\02 Data\Original Data\World University Rankings Raw Data.csv')

In [5]:
path = r"C:\Users\steph\OneDrive\Documents\Sept 2022 Worl University Rankings"

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   world_rank            2200 non-null   int64
 1   institution           2200 non-null   object
 2   country               2200 non-null   object
 3   national_rank         2200 non-null   int64
 4   quality_of_education  2200 non-null   int64
 5   alumni_employment     2200 non-null   int64
 6   quality_of_faculty    2200 non-null   int64
 7   publications          2200 non-null   int64
 8   influence             2200 non-null   int64
 9   citations             2200 non-null   int64
 10  broad_impact          2000 non-null   float64
 11  patents               2200 non-null   int64
 12  score                 2200 non-null   float64
 13  year                  2200 non-null   int64
dtypes: float64(2), int64(10), object(2)
memory usage: 240.8+ KB

In [9]:
# Look for null values
df.isnull().sum()

world_rank                0
institution               0
country                   0
national_rank             0
quality_of_education      0
alumni_employment         0
quality_of_faculty        0
publications              0
influence                 0
citations                 0
broad_impact            200
patents                   0
score                     0
year                      0
dtype: int64

In [10]:
# Delete Column 'broad_impact' due to null values
del df['broad_impact']
df

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,patents,score,year
0,986,University of Bucharest,Romania,1,237,567,218,845,804,645,871,44.04,2015
1,962,University of Puerto Rico at Mayag√ºez,Puerto Rico,1,367,567,218,998,793,645,871,44.06,2015
2,950,United Arab Emirates University,United Arab Emirates,1,367,521,218,994,851,812,689,44.08,2015
3,928,University of Cyprus,Cyprus,1,367,567,218,820,896,645,816,44.10,2015
4,93,University of Copenhagen,Denmark,1,101,101,60,85,66,101,101,44.15,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,913,University of Southern Mississippi,USA,227,355,478,210,903,840,800,737,44.38,2014
2196,929,University of Texas at El Paso,USA,228,367,442,218,910,838,812,706,44.10,2015
2197,923,"University of California, Merced",USA,228,355,478,210,957,576,800,338,44.37,2014
2198,936,"University of California, Merced",USA,229,367,567,218,899,540,812,491,44.09,2015
2199,969,Western Michigan University,USA,229,355,478,210,962,815,800,737,44.30,2014

In [12]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2195    False
2196    False
2197    False
2198    False
2199    False
Length: 2200, dtype: bool

In [14]:
df.rename(columns = {'citations' : 'number_of_students'}, inplace = True)

In [15]:
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,number_of_students,patents,score,year
0,986,University of Bucharest,Romania,1,237,567,218,845,804,645,871,44.04,2015
1,962,University of Puerto Rico at Mayag√ºez,Puerto Rico,1,367,567,218,998,793,645,871,44.06,2015
2,950,United Arab Emirates University,United Arab Emirates,1,367,521,218,994,851,812,689,44.08,2015
3,928,University of Cyprus,Cyprus,1,367,567,218,820,896,645,816,44.10,2015
4,93,University of Copenhagen,Denmark,1,101,101,60,85,66,101,101,44.15,2012

In [16]:
# Obtain Descriptive Statistics  and profile of Cleaned Data
df.describe()

,world_rank,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,number_of_students,patents,score,year
count,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000
mean,459.590909,40.278182,275.100455,357.116818,178.888182,459.908636,459.797727,413.417273,433.346364,47.798395,2014.318182
std,304.320363,51.740870,121.935100,186.779252,64.050885,303.760352,303.331822,264.366549,273.996525,7.760806,0.762130
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,43.360000,2012.000000
25%,175.750000,6.000000,175.750000,175.750000,175.750000,175.750000,175.750000,161.000000,170.750000,44.460000,2014.000000
50%,450.500000,21.000000,355.000000,450.500000,210.000000,450.500000,450.500000,406.000000,426.000000,45.100000,2014.000000
75%,725.250000,49.000000,367.000000,478.000000,218.000000,725.000000,725.250000,645.000000,714.250000,47.545000,2015.000000
max,1000.000000,229.000000,367.000000,567.000000,218.000000,1000.000000,991.000000,812.000000,871.000000,100.000000,2015.000000

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   world_rank            2200 non-null   int64
 1   institution           2200 non-null   object
 2   country               2200 non-null   object
 3   national_rank         2200 non-null   int64
 4   quality_of_education  2200 non-null   int64
 5   alumni_employment     2200 non-null   int64
 6   quality_of_faculty    2200 non-null   int64
 7   publications          2200 non-null   int64
 8   influence             2200 non-null   int64
 9   number_of_students    2200 non-null   int64
 10  patents               2200 non-null   int64
 11  score                 2200 non-null   float64
 12  year                  2200 non-null   int64
dtypes: float64(1), int64(10), object(2)
memory usage: 223.6+ KB

In [19]:
df.to_pickle(r'C:\Users\steph\OneDrive\Documents\Sept 2022 Worl University Rankings\02 Data\Prepared Data\Rankings_prepared.pkl')